*{
    box-sizing: border-box;
}
body{
    margin: 0;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}
.card{
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 450px;
}
.card img{
    width: 250px;
    height: auto;
}

.card h2{
    color:red;
    font-size: 1.5rem;
}
.type{
    color:orange;
    padding:10px 15px;
    border-radius: 20px;
    background-color: #f0f0f0;
    width: fit-content;
    margin: 0 auto;
    font-weight: bold;
    font-size: 1.2rem;
}
.stats{
    background-color: beige;
    width: 100;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    font-size: 1.2rem;
    padding: 10px 5px;
}
.Abilities{
    text-align: left;
}
.Abilities p{
    font-weight: bold;
    font-size: 1.2rem;
}
.Abilities ul{
    list-style-type: none;
    padding: 0;
    color:rgb(64, 64, 65);
    line-height: 25px;
}

